  ______             __                             ______                                  __
 /      \           /  |                           /      \                                /  |
/$$$$$$  |  ______  $$ |  ______    _______       /$$$$$$  |  ______    ______   __     __ $$/   _______   ______
$$ \__$$/  /      \ $$ | /      \  /       |      $$ \__$$/  /      \  /      \ /  \   /  |/  | /       | /      \
$$      \  $$$$$$  |$$ |/$$$$$$  |/$$$$$$$/       $$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
 $$$$$$  | /    $$ |$$ |$$    $$ |$$      \        $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
/  \__$$ |/$$$$$$$ |$$ |$$$$$$$$/  $$$$$$  |      /  \__$$ |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/
$$    $$/ $$    $$ |$$ |$$       |/     $$/       $$    $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
 $$$$$$/   $$$$$$$/ $$/  $$$$$$$/ $$$$$$$/         $$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/
spring-boot.version:                        ${spring-boot.version}
java.version:                               ${java.version}
